<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phasmo Enhanced Evidence Journal</title>
    <link href="https://fonts.cdnfonts.com/css/lazy-dog" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="site.css" media="screen" />
</head>
<body>
    <section id="page1">
        <hr/>
        <div class="row">
            <h1>Evidence</h1>
            <div id="hiddenEvidences" class="toggle-button-group">
                Hiding
                <label><input name="hiddenEvidence" value="0" type="radio" checked><span>0</span></label>
                <label><input name="hiddenEvidence" value="1" type="radio"><span>1</span></label>
                <label><input name="hiddenEvidence" value="2" type="radio"><span>2</span></label>
                <label><input name="hiddenEvidence" value="3" type="radio"><span>3</span></label>
                <label><input name="hiddenEvidence" value="9" type="radio"><span>All</span></label>
                evidence
            </div>
        </div>
        <hr/>
        <section id="evidences"></section>
        <hr/>
        <p>
            Using the evidence we've found, we<br/>
            believe the ghost is a
        </p>
        <section id="ghosts"></section>
    </section>

    <section id="page2">
        <hr/>
        <div class="row">
            <h1>Behavior</h1>
            <div>
                <span class="highlight-likely">Green=Likely</span>
                <span class="highlight-unlikely">Red=Unlikely</span>
            </div>
        </div>
        <hr/>
        <section id="behaviors"></section>
    </section>
    
    <script src="app.js"></script>
</body>
</html>